spring.application.name=JPAOneToMany


spring.datasource.username=jpa
spring.datasource.password=jpa
spring.datasource.url=jdbc:mysql://localhost:3306/regionkommune
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update